[gd_scene load_steps=4 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://platform.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 179.624, 17.6935 )

[node name="Platform" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2.21273, 1.15057 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


